<!DOCTYPE html>
<html>
<head>
    <title>Protein Prediction</title>
    <style>
        body {
            background-image: url('/static/cell.gif');
            background-size: cover;
            background-repeat: repeat;
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-family: Arial, sans-serif;
            color: #333;
        }

        h1 {
            color: white;
            font-size: 36px;
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            background-color: rgba(255, 255, 255, 0.7);
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        form input[type="file"] {
            margin-right: 10px;
        }

        form button {
            padding: 8px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .prediction {
            background-color: rgba(255, 255, 255, 0.7);
            padding: 20px;
            border-radius: 10px;
            margin-top: 20px;
            text-align: center;
        }

        .prediction h2 {
            margin-bottom: 10px;
        }

        .prediction ul {
            list-style-type: none;
            padding: 0;
        }

        .prediction li {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <h1>Predict the protein in an image</h1>
    <form action="/" method="POST" enctype="multipart/form-data" id="uploadForm">
        <input type="file" name="image" accept="image/*" id="imageInput" required>
        <button type="button" onclick="submitForm()">Submit</button>
    </form>
    <div id="imagePreview"></div>

    <script>
        function submitForm() {
            document.getElementById("uploadForm").submit();
        }

        document.getElementById("imageInput").addEventListener("change", function() {
            var file = this.files[0];
            if (file) {
                var reader = new FileReader();
                reader.onload = function(e) {
                    var img = document.createElement("img");
                    img.src = e.target.result;
                    img.style.maxWidth = "300px";
                    document.getElementById("imagePreview").innerHTML = "";
                    document.getElementById("imagePreview").appendChild(img);
                };
                reader.readAsDataURL(file);
            }
        });
    </script>
</body>
</html>
